background     = "#282828"
foreground     = "#ebdbb2"
cursor         = "#fbf1c7"
red1           = "#cc241d"
red2           = "#fb4934"
red3           = "#9d0006"
dgreen1        = "#98971a"
dgreen2        = "#b8bb26"
yellow1        = "#d79921"
yellow2        = "#fabd2f"
blue1          = "#458588"
blue2          = "#83a598"
pink1          = "#b16286"
pink2          = "#d3869b"
lgreen1        = "#689d6a"
lgreen2        = "#8ec07c"
grey1          = "#a89984"
grey2          = "#928374"
orange1        = "#fe8019"
orange2        = "#d65d0e"
