configuration {
    display-drun: "Apps"; 
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
    click-to-exit: true;
}

* {
    base: #0d0d0d;
    subtle_base: #1a0f2c; 
    subtle_base2: #000B1E;
    primary1: #00ffff;
    primary2: #ff00ff;
    primary3: #9d00ff;
    primary4: #39ff14;
    primary5: #d1003f;
    secondy1: #ff6c00;
    secondy2: #00f0ff;
    secondy3: #b3b3b3;
    secondy4: #fdf800; 
    font: "iMWritingMono Nerd Font 14";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               20px;
    border-color:                @primary1;
    box-shadow:                  0px 0px 5px 3px @primary1;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            alpha;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ":";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
/*****----- Listview -----*****/ 
listview { 
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}
scrollbar {
    handle-width:                10px ;
    handle-rounded-corners:      true;
    handle-color:                @accent;
    border-radius:               10px;
    background-color:            @bg;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @bg;
    text-color:                  @fg;
}
element normal.urgent {
    background-color:            @bg;
    text-color:                  @fg;
}
element normal.active {
    background-color:            @fg;
    text-color:                  @bg;
}
element selected.normal {
    background-color:            @fg;
    text-color:                  @bg;
}
element selected.urgent {
    background-color:            @fg;
    text-color:                  @bg;
}
element selected.active {
    background-color:            @fg;
    text-color:                  @bg;
}
element alternate.normal {
    background-color:            @bg;
    text-color:                  @fg;
}
element alternate.urgent {
    background-color:            @bg;
    text-color:                  @fg;
}
element alternate.active {
    background-color:            @fg;
    text-color:                  @bg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
    cursor:                      pointer;
}
button selected {
    background-color:            @fg;
    text-color:                  @bg;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
}
textbox {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
}
