@import "config.rasi"
* {
    font: "iMWritingMono Nerd Font 11";
    bg: #222222;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    width :                      200;
    border-radius: 3;
    margin: 0 0 0 0;
    location:                    north east;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     10px;
    padding:                     10px;
}

/*****----- Inputbar -----*****/

inputbar {
    enabled: false;
    border: 0 solid 0 solid 2 solid 0 solid;
    border-color: @accent;
    padding: 0 0 10 11;
}

prompt {
    padding: 0 7 0 0;
}

textbox-prompt-colon {
    enabled: false;
}

listview {
    scrollbar: false;
}
