@import "config.rasi"
configuration {
}

* {
    bg: #222222;
    fgalpha: #FFFFFF99;
}
/*****----- Main Box -----*****/
mainbox {
    spacing:                     0px;
    padding:                     10px;
}

window {
    padding: 5 0 0 0; 
    margin: 0; 
    width: 300;
    height: 40;
    border-radius: 3px;
    location: north east;
}

/*****----- Inputbar -----*****/
inputbar {
    padding-left: 5px;
}

prompt {
    enabled: false;
    padding: 0px;
}


textbox-prompt-colon {
    enabled: false;
}

entry {
    padding: 0 0 0 10;
    placeholder:                 "Password";
    placeholder-color: @fgalpha;
}

/*****----- Listview -----*****/ 
listview { 
    enabled:                     false;
}

scrollbar {
    enabled: false;
}

/*****----- Elements -----*****/
element {
    enabled:                     false;
}

mode-switcher{
    enabled:                     false;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
}
textbox {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
}
