@import "config.rasi"

* {
    margin: 0px;
    padding: 0px;
    accent: #FF0000;
    bg: #222222;
    fgalpha: #FFFFFF99;
}
/*****----- Main Box -----*****/
mainbox {
    padding: 10px;
}

window {
    width: 200;
    height: 30;
    border-radius: 10px;
    margin: 0 0 0 0;
    location: north east;
}

/*****----- Inputbar -----*****/

inputbar {
    padding: 0;
}

prompt {
    enabled: false;
    padding: 0px;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    padding: 0 0 0 15;
    placeholder: "Enter password";
    placeholder-color: @fgalpha;
}

/*****----- Listview -----*****/ 
listview { 
    enabled:                     false;
}

scrollbar {
    enabled: false;
}

/*****----- Elements -----*****/
element {
    enabled:                     false;
}

mode-switcher{
    enabled:                     false;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
}
textbox {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
    text-color:                  @fg;
}
