$background =   rgb(282828)
$foreground =   rgb(ebdbb2)
$cursor =       rgb(fbf1c7)
$red1 =         rgb(cc241d)
$red2 =         rgb(fb4934)
$red3 =         rgb(9d0006)
$dgreen1 =      rgb(98971a)
$dgreen2 =      rgb(b8bb26)
$yellow1 =      rgb(d79921)
$yellow2 =      rgb(fabd2f)
$blue1 =        rgb(458588)
$blue2 =        rgb(83a598)
$pink1 =        rgb(b16286)
$pink2 =        rgb(d3869b)
$lgreen1 =      rgb(689d6a)
$lgreen2 =      rgb(8ec07c)
$grey1 =        rgb(a89984)
$grey2 =        rgb(928374)
$orange1 =      rgb(fe8019)
$orange2 =      rgb(d65d0e)

