$base = rgb(0d0d0d)
$subtle_base = rgb(1a0f2c)
$subtle_base2 = rgb(000B1E)
$primary1 = rgb(00ffff)
$primary2 = rgb(ff00ff)
$primary3 = rgb(9d00ff)
$primary4 = rgb(39ff14)
$primary5 = rgb(d1003f)
$secondy1 = rgb(ff6c00)
$secondy2 = rgb(00f0ff)
$secondy3 = rgb(b3b3b3)
$secondy4 = rgb(fdf800)

background = rgb(0d0d0d)
base = rgb(1a0f2c)
alternate_base = rgb(ff00ff)
accent = rgb(fdf800)
accent_secondary = rgb(00ffff)
font_family = Play
text = rgb(ffffff)
alternate_text = rgb(00ffff)
font_size = 16
