{
    "layer": "top",

    "margin-bottom": 0,
    "margin-top": 10,
    "margin-left": 10, 
    "margin-right": 10,

    "spacing": 0,

    "mode": "dock",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language"
    ],

    "modules-center": ["clock#c2", "clock"],

    "modules-right": [
        "mpris",
        "custom/updates",
        "network",
        "bluetooth",
        "group/pulse",
        "power-profiles-daemon",
        "battery",
        "custom/notification",
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
             "default": "",
             "empty": "",
             "active": "",
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6],
        },
    },

    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "dynamic-separator": " | ",
        "title-len": 15,
        "artist-len": 10,
        "player-icons": {
            "default": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": ""
        },
        "tooltip-format": "Via {player}"
        // "ignored-players": ["firefox"]
    },

    "hyprland/language": {
        "format-en-intl": "  INT",
        "format-en": "  US",
        "on-click": "hyprctl switchxkblayout all next",
    },
  
    "clock#c2": {
        "format": "{:%a %d %b}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false,
    },

    "custom/updates": {
        "exec": "sh ~/.config/waybar/modules/updates/exec.sh",
        "interval": 3600,
        "signal": 8,
        "on-click": "kitty -e ~/scripts/update-system.sh",
        "on-right-click": "pkill -RTMIN+8 waybar",
    },

    "network": {
        "format-ethernet": "󰈀 {ifname}",
        "format-wifi": "  {signalStrength} %",
        "format-linked": "󰈀 {ifname}",
        "format-disconnected": "󰇨 No connection",
        "format-disabled": " Disabled",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-disconnected": "No network connected",
        "tooltip-format-disabled": "Check rfkill."
    },

    "bluetooth": {
        "format-on": "󰂯 {num_connections}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂯 {num_connections}",
        "on-click": "rfkill toggle bluetooth",
        "tooltip-format-on": "Bluetooth on",
        "tooltip-format-off": "Bluetooth off",
        "tooltip-format-disabled": "Bluetooth off",
        "tooltip-format-connected": "{controller_alias}\n-\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "group/pulse": {
        "orientation": "horizontal", 
        "modules": [
            "pulseaudio#audio", 
            "pulseaudio#microphone"
        ]
    },

    "pulseaudio#audio": {
        "format": "{volume} {icon}",
        "tooltip": true, 
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-muted": "{volume} ", 
        "format-icons": {
            "default": ["", "", ""]
        }, 
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+ -l 1", 
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02- -l 1" 
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power mode",
        "tooltip": true,
        "format-icons": {
            "performance": "󰓅 Max",
            "balanced": "󰾅 Bal",
            "power-saver": "󰾆 Eco"
        }
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

}
