[General]
Font="iMWritingMono Nerd Font"
FontSize=12
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/wallpaper.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

background     = "#2B3335"
foreground     = "#FFFFFF"
accent         = "#458588"
