# BEGIN_KITTY_FONTS
font_family      iMWritingMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

