# BEGIN_KITTY_FONTS
font_family      iMWritingMono Nerd Font Mono
font_fallback    JoyPixels
italic_font      auto
bold_font        auto
bold_italic_font auto
# END_KITTY_FONTS
tab_width 4
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
background_opacity 0
background_blur 0
