# BEGIN_KITTY_FONTS
font_family      iMWritingMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

include current-theme.conf

hide_window_decorations yes

cursor_shape beam

enable_audio_bell no
