unbind r
bind r source-file ~/.config/tmux/tmux.conf 

set -g prefix C-space

set -g mouse on
set -g status-position top

# Use Alt + hjkl to move between panes (vim-style)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Always split in same directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_status_background "none"


set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_window_status_style "slanted"

set -g @catppuccin_window_text "new-session"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_window_current_number "Tab #I"
set -g @catppuccin_window_number "Tab #I"

# Let tmux know kitty supports cursor-shape changes
set -as terminal-features 'xterm-kitty:ccc'

# Tell tmux how to pass cursor-shape escape sequences through
set -g terminal-overrides ',xterm-kitty:Ss=\E[%p1%d q:Se='

